input {
    beats { 
        port => 5044 
    }
    
    stdin { } 
}

filter { }

output {
    elasticsearch { 
        hosts => ["http://localhost:9200"]
        index => "logstash-%{+YYYY.MM.dd}-%{type}"
    }
    
    stdout { 
        codec => rubydebug 
    }
}
